\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{bm}
\setbeamercolor*{structure}{bg=white,fg=blue}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[skip=1pt]{caption} 

\title{Implementation of a random forest algorithm based on regression trees}
\author{Assmayr, Damanaskis, Schuch}

\date{\today}


\begin{document}

\begin{frame}[plain]
    \begin{beamercolorbox}[wd=\paperwidth,ht=\paperheight,center,sep=0pt]{background canvas}
        \vfill
        \begin{beamercolorbox}[sep=8pt,center,wd=1\paperwidth,ht=5cm,dp=2cm,rounded=true,shadow=true,bg=blue]{title}
            \usebeamerfont{title}\inserttitle
        \end{beamercolorbox}
        \vspace{1cm}
        \usebeamerfont{author}\insertauthor\par
        \usebeamerfont{date}\insertdate\par
        \vspace{1cm} \large
        \small Machine Learning: Exercise 2\par
        \vspace{1cm}
        \vfill
    \end{beamercolorbox}
\end{frame}

\section{Introduction}
\begin{frame}{Table of content}
    \begin{enumerate}
        \item \textcolor{black}{Dataset 1: Critical Temperature}
        \item \textcolor{black}{Dataset 2: Miles per Gallon}
        \item \textcolor{black}{Performance Metrics}
        \item \textcolor{black}{Discussion of Implementation}
        \item \textcolor{black}{Comparison with LLM implementation}
        \item \textcolor{black}{Discussion of results}
        \item \textcolor{black}{Conclusions}
        \item \textcolor{black}{References}
    \end{enumerate}
\end{frame}

\section{Datasets 1}
\begin{frame}{Dataset 1: Critical temperature of superconductors}
    Features extracted from the superconductor’s chemical formula + their critical temperature in Kelvin. 
    \newline
    \vspace{1}
    
    \noindent
    \begin{minipage}{0.4\textwidth}
    \begin{itemize}
        \item 10632 instances
        \item 82 features 
        \item no missing values 
        \item only numerical data
    \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
    \begin{itemize}
        \item lot of small values in the target
        \item lot of outliers (but possible values)
        \item lot of highly correlated features $=>$ data reduction
    \end{itemize}
    \end{minipage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{CT_critical_temp.png}
        \caption{\label{fig:CriticalTemp} Critical Temperature}
    \end{figure}
\end{frame}

\begin{frame}{Fuel consumption of cars (in miles per gallon)}
    Car features  + their fuel consumption in miles per gallon. 
    \newline
    \vspace{1}
    
     \noindent
    \begin{minipage}{0.5\textwidth}
    \begin{itemize}
        \item 406 instances
            \item 9 features 
            \item missing values in two variables
            \item numerical and nominal data
    \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\textwidth}
    \begin{itemize}
        \item Missing values imputed with median (many outliers)
        \item High variance in variance 'name' $=>$ car make was extracted
    \end{itemize}
    \end{minipage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{MPG_mpg.png}
        \caption{\label{fig:Mpg} Miles per Gallon}
    \end{figure}
\end{frame}

\section{Performance Metrics}
\begin{frame}{Performance Metrics}
\begin{itemize}
        \item RMSE (Root Mean Square Error)
            \begin{itemize}
                \item Square root of the average of the squared errors
            \end{itemize}
        \item R squared (coefficient of determination)
            \begin{itemize}
                \item Proportion of the variability in the dependent variable that is explained by the regression model
            \end{itemize}
        \item SMAPE (symmetric mean absolute percentage error)
            \begin{itemize}
                \item Average of the absolute percentage errors where each error is weighted
                \item Assigns equal weight to overestimations and underestimations
            \end{itemize}
        \item Correlation
            \begin{itemize}
                \item Pearson correlation of the predicted and true values
            \end{itemize}
        \item Training Time (8 cores on single CPU)
    \end{itemize}
\end{frame}

\section{Implementations}
\begin{frame}{Our Implementation}
\begin{itemize}
    \item Random forests are ensembles ML methods that are based on decision trees
    \item Outputs the average of the trees predictions
    \item Each tree is trained on random samples of the data with a random subset of features.
    \item The decision trees split data into subsets based on the selected attribute. Each split aims to maximize the information gain (reduce MSE)
    \item The tree stops when certain conditions are met (e.g maximum depth is reached).
\end{itemize}
\end{frame}

\begin{frame}{Decision Trees Algorithm: Hyperparameters}
\vspace{-0.4cm} % Reduce space below title
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\vspace{-0.2cm}
\begin{itemize} % Correctly reduce spacing between items
 \setlength{\itemsep}{0pt}
    \item Max depth that the tree can grow.
    \item Minimum criterion corresponding to the minimum impurity reduction for creating a split.
    \item Minimum samples required for splitting a node.
    \item Loss function to measure impurity.
    \item Random state.
\end{itemize}
\vspace{-0.4cm} % Reduce space between text and plot
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{decision_tree_constructor.PNG} % Increase plot size
  \label{fig:decision_tree_construct}
\end{figure}
\end{frame}


\begin{frame}{Decision Trees algorithm: find best split I}
\vspace{-0.4cm} % Reduce space below title
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
 \setlength{\itemsep}{0pt}
    \item Find best split: finds split that maximizes the reduction in impurity.
    \item Function returns the best feature and threshold that splits the dataset.
    \item Thresholds are assigned as the midpoints of two consecutive unique feature values and split data into two sets.
\end{itemize}
\vspace{-0.2cm} % Reduce space between text and plot
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{find_best_split1.PNG}
  \label{fig:best_split}
\end{figure}
\end{frame}

\begin{frame}{Decision Trees algorithm: find best split II}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item Mean squared error for each set is calculated
    \item Weighted impurity based on the proportion of each set
    \item Impurity reduction indicates how much the split improves the impurity.
    \item Split that gives the largest impurity reduction is set as the best split.
    \item Besides the best split, the best feature and the threshold are returned.
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{find_best_split2.PNG}
  \label{fig:best_split2}
\end{figure}
\end{frame}

\begin{frame}{Decision Trees algorithm: Fit function}
\vspace{-0.4cm} % Reduce space below title
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item Fit function calls best split function.
    \item Creates left and right child node and recursively apply fit function on subset of data.
    \item Recursion stops if any of the following criteria is met: maximum tree is reached, minimum number of samples is reached, impurity reduction is lower than minimum criterion.
\end{itemize}
\vspace{-0.4cm} % Reduce space between text and plot
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{DT_fit.PNG}
  \label{fig:DF_fit}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm: Hyperparameters}
\vspace{-0.4cm} % Reduce space below title
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item Number of decision trees.
    \item Maximum depth of each tree.
    \item Minimum number of samples to split a node.
    \item Random state.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{rf_constructor.PNG}
  \label{fig:rf_constructor}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm: Fit function}
\vspace{-0.4cm} % Reduce space below title
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item The Random Forest model obtains multiple trees from the Decision Tree class for the given input hyperparameters.
    \item The process is pararellized to decrease the processing time.
    \item The data is sampled with bootstraping method.
\end{itemize}
\vspace{-0.2cm} % Reduce space between text and plot
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{rf_fit.PNG}
  \label{fig:rf_fit}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm: Bootstraping}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item A new training subset is created by randomly selecting rows from features and output class and replacing them.
    \item Function identifies also out of bag samples, namely the samples not selected for training.
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{rf_boostraping.PNG}
  \label{fig:rf_bootstrap}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm: Prediction}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\begin{itemize}
    \item Prediction function that returns the mean of the tree predictions.
    \item For each tree function is called recursively.
    \item Predictions reshaped into a vector before appended into a list.
    \item Predictions are concatenated horizontally with each row corresponding to a sample and each column to a prediction from a tree.
    \item Mean of each row (all trees from each sample) is calculated.
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{rf_predict.PNG}
  \label{fig:rf_predict}
\end{figure}
\end{frame}

\section{Discussion of Results: MPG}
\begin{frame}{Discussion of Results: MPG}
\vspace{-0.3cm} % Reduce space below title
Parameters for best model (selected by rmse): max\_depth: 20, max\_features: sqrt, min\_samples\_split: 5, n\_estimators: 50
\vspace{-0.5cm} % Reduce space below title
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        Best model:   & 3.0603  & 0.8086   & 10.5857   & 0.9197   & 7.37  \\
        n\_estimators: 30 & 3.2523   & 0.7800   & 11.5538   & 0.9015   & 4.42  \\
        max\_depth: 10 & 3.0990   & 0.8023   & 10.8084  & 0.9142   & 7.04  \\
        min\_samples\_split: 20   & 3.5313   & 0.7484   & 12.2495   & 0.8863   & 3.89  \\
        max\_features: log   & 6.4290   & 0.1822   & 23.3739   & 0.7119   & 1.92  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Result Table of MPG Dataset}
        \label{tab:summary}
    \end{table}
    \vspace{-0.6cm} % Reduce space below title
    \begin{itemize}
        \item increasing max\_depth, n\_estimators and the max\_features improved the results
        \item For min\_samples\_split the smaller value was better
        \item Reducing maximum numbers of features reduced the result by a lot, so it is important to take more features.
        \item Other parameter changes only slightly affected the performance parameters. 
    \end{itemize}
\end{frame}

\section{Discussion of Results: CT}
\begin{frame}{Discussion of Results: CT}
\vspace{-0.3cm} % Reduce space below title
    Parameters for best model (selected by rmse): max\_depth: 20, max\_features: sqrt, min\_samples\_split: 5, n\_estimators: 50
    \vspace{-0.5cm} % Reduce space below title
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        Best model:   & 11.4586  & 0.8883   & 32.3640   & 0.9425   & 9057.09  \\
        n\_estimators: 30 & 11.6049   & 0.8854   & 32.4356   & 0.9410   & 5206.89  \\
        max\_depth: 10 & 12.8842   & 0.8587   & 39.9114  & 0.9274   & 6588.57  \\
        min\_samples\_split: 20   & 11.6980   & 0.8836   & 34.4783   & 0.9402   & 8039.64  \\
        max\_features: log   & 11.4916   & 0.8876   & 32.2035   & 0.9422   & 5655.36  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Result Table of CT Dataset}
        \label{tab:summary}
    \end{table}
    \vspace{-0.6cm} % Reduce space below title
     \begin{itemize}
        \item increasing max\_depth, n\_estimators and the max\_features improved the results
        \item For min\_samples\_split the smaller value was better
        \item Max\_depth changes the results the most
        \item Other parameter changes only slightly affected the performance parameters expect of the time. It might be worth to take less features or estimators since it only changes the results slightly but saves approximately one hour.
    \end{itemize}
\end{frame}

\begin{frame}{Comparison to implementation of LLM}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
   There are a lot of similarities between the codes e.g. the same classes and similar function and the recursive structure, but there also are some big differences.
    \begin{table}[H]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|c|c}
        \toprule
        \textbf{DIFFERENCES} & \textbf{Our Code} & \textbf{Chat GPT} \\
        \midrule
        Finding best split  & with MSE  & with variance   \\
        Predict RF & recursively call predict function & batch Prediction  \\
        Parallelization  &  with Joblib  & with Multiprocessing \\
        Data Handling & pandas DataFrame and Series & numpy arrays \\
        Reproducibility & yes, with random\_state & No Random State \\
        Tree Representation & Attributes per Node & dictionary-based representation \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Differences between the implementations}
        \label{tab:summary}
    \end{table}
\end{frame}

\begin{frame}{Comparison to implementation of LLM: Differences I}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\textbf{Prediction in Random forest}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{rf_predict_LLM.PNG}
  \label{fig:rf_predict_LLM}
\end{figure}
\textbf{Find best split in Decision Tree}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{find_best_split_LLM.PNG}
  \label{fig:find_best_split_LLM}
\end{figure}
\end{frame}

\begin{frame}{Comparison to implementation of LLM: Differences II}
\small % Smaller text size
\setlength{\leftmargini}{0cm} % Align text with the title
\textbf{Parallelization}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{rf_fit_para_LLM.PNG}
  \label{fig:rf_fit_para_LLM}
\end{figure}
\textbf{Dictionary based}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{dt_predict_dict_LLM.PNG}
  \label{fig:dt_predict_dict_LLM}
\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}{Results: Fit of best model on Test dataset}
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        MPG: Our Implementation   & 3.0603   & 0.8086   & 10.5857   & 0.9197   & 7.37  \\
        MPG: LLM & 4.1022   & 0.7269  & 12.8908   & 0.8897   & 13.409253  \\
        MPG: Existing RF   &  2.2584  & 7.555   & 0.9512   & 0.9040   & 2.5151  \\
        MPG: Existing KNN & 3.2017   & 10.3780   & 0.8997  & 0.8071   &2.8206 \\
        \midrule
        CT: Our Implementation   & 11.4586   & 0.8883   & 32.3640   & 0.9425 & 9057.09  \\
        CT: LLM & 11.7834   & 0.8967  & 32.5088   & 0.9472   & 1013.33  \\
        CT: Existing RF   & 10.4205   & 30.4410   & 0.9507   & 0.9035   & 23.7958  \\
        CT: Existing KNN & 12.1603   & 32.4915   & 0.9328  & 0.8686   & 0.2690  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Performance measures for fitting test set}
        \label{tab:summary}
    \end{table}
\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
        \item All the implementations had a similar performance measure results (no matter the implementation or algorithm) 
        \item Already implemented packages were a lot faster
        \item The model with the best performance measures might not always be the best to use overall. Epecially for the bigger dataset there can be a lot of time difference for only a very small change.
        \item The training time increases exponentially with the number of rows
\end{itemize}
\end{frame}


\section{References}
\begin{frame}{References}
\begin{itemize}
    \item OpenAI. (2023). ChatGPT (Mar 14 version) [Large language model]. https://chat.openai.com/chat
    \item Dataset 2: https://archive.ics.uci.edu/dataset/9/auto+mpg
    \item Datset 1: https://www.kaggle.com/datasets/munumbutt/superconductor-dataset
\end{itemize}
\end{frame}

\end{document}
