\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{bm}
\setbeamercolor*{structure}{bg=white,fg=blue}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[skip=1pt]{caption} 

\title{Implementation of a random forest algorithm based on regression trees}
\author{Assmayr, Damanaskis, Schuch}

\date{\today}


\begin{document}

\begin{frame}[plain]
    \begin{beamercolorbox}[wd=\paperwidth,ht=\paperheight,center,sep=0pt]{background canvas}
        \vfill
        \begin{beamercolorbox}[sep=8pt,center,wd=1\paperwidth,ht=5cm,dp=2cm,rounded=true,shadow=true,bg=blue]{title}
            \usebeamerfont{title}\inserttitle
        \end{beamercolorbox}
        \vspace{1cm}
        \usebeamerfont{author}\insertauthor\par
        \usebeamerfont{date}\insertdate\par
        \vspace{1cm} \large
        \small Machine Learning: Exercise 2\par
        \vspace{1cm}
        \vfill
    \end{beamercolorbox}
\end{frame}

\section{Introduction}
\begin{frame}{Table of content}
    \begin{enumerate}
          \item \textcolor{black}{Dataset 1: Critical Temperature}
        \item \textcolor{black}{Dataset 2:Miles per Gallon}
        \item \textcolor{black}{Performance Metrics}
        \item \textcolor{black}{Discussion of Implementation}
        \item \textcolor{black}{Comparison with LLMs implementation}
        \item \textcolor{black}{Comparison with the existing implementation}
        \item \textcolor{black}{Comparison with other algorithms}
        \item \textcolor{black}{Discussion of results}
        \item \textcolor{black}{Conclusions}
        \item \textcolor{black}{References}
    \end{enumerate}
\end{frame}

\section{Datasets 1}
\begin{frame}{Dataset 1: Critical temperature of superconductors}
    Features extracted from the superconductor’s chemical formula + their critical temperature in Kelvin. 
    \newline
    \vspace{1}
    
    \noindent
    \begin{minipage}{0.4\textwidth}
    \begin{itemize}
        \item 21263 instances
        \item 82 features 
        \item no missing values 
        \item only numerical data
    \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
    \begin{itemize}
        \item lot of small values in the target
        \item lot of outliers (but possible values)
        \item lot of highly correlated features
    \end{itemize}
    \end{minipage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{CT_critical_temp.png}
        \caption{\label{fig:CriticalTemp} Critical Temperature}
    \end{figure}
\end{frame}

\begin{frame}{Fuel consumption of cars (in miles per gallon)}
    Car features  + their fuel consumption in miles per gallon. 
    \newline
    \vspace{1}
    
    \begin{itemize}
        \item 406 instances
        \item 9 features 
        \item missing values in two features
        \item numerical and nominal data
    \end{itemize}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{MPG_mpg.png}
            \caption{\label{fig:Mpg} Miles per Gallon}
        \end{figure}
\end{frame}

\section{Performance Metrics}
\begin{frame}{Performance Metrics}
\begin{itemize}
        \item RMSE (Root Mean Square Error)
            \begin{itemize}
                \item Square root of the average of the squared errors
            \end{itemize}
        \item R squared (coefficient of determination)
            \begin{itemize}
                \item Proportion of the variability in the dependent variable that is explained by the regression model
            \end{itemize}
        \item SMAPE (symmetric mean absolute percentage error)
            \begin{itemize}
                \item Average of the absolute percentage errors where each error is weighted
                \item Assigns equal weight to overestimations and underestimations
            \end{itemize}
        \item Correlation
            \begin{itemize}
                \item Pearson correlation of the predicted and true values
            \end{itemize}
    \end{itemize}
\end{frame}

\section{Implementations}
\begin{frame}{Our Implementation}
\begin{itemize}
    \item Random forests are ensembles ML methods that are based on decision trees, that for regression tasks, output the average of the trees predictions. Each tree is trained on random samples of the data.
    \item The decision trees split data into subsets based on the selected attribute. Each split aims to maximize the information gain (e.g reduce MSE)
    \item The tree stops when certain conditions are met (e.g maximum depth is reached).
\end{itemize}
\end{frame}
\begin{frame}{Decision Trees algorithm}
\textbf{Hyperparameters}
\begin{itemize}
    \item Max depth that the tree can grow.
    \item Minimum criterion corresponding to the minimum impurity reduction for creating a split.
    \item Minimum samples required for splitting a node.
    \item Loss function to measure impurity.
    \item Random state
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{decision_tree_constructor.PNG}
  \label{fig:decision_tree_construct}
\end{figure}
\end{frame}

\begin{frame}{Decision Trees algorithm}
\begin{itemize}
    \item Find best split: finds split that maximizes the reduction in impurity.
    \item Function returns the best feature and threshold that splits the dataset.
    \item Thresholds are assigned as the midpoints of two consecutive unique feature values.
    \item Each threshold splits data into two sets.
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{find_best_split.PNG}
  \label{fig:best_split}
\end{figure}
\end{frame}

\begin{frame}{Decision Trees algorithm}
\begin{itemize}
    \item Mean squared error for each set is calculated
    \item Weighted impurity based on the proportion of each set
    \item Impurity reduction indicates how much the split improves the impurity.
    \item Split that gives the largest impurity reduction is set as the best split.
    \item Besides the best split, the best feature and the threshold are returned.
\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{find_best_split2.PNG}
  \label{fig:best_split2}
\end{figure}
\end{frame}
\begin{frame}{Decision Trees algorithm}
\begin{itemize}
    \item Fit function calls best split function.
    \item Creates left and right child node and recursively apply fit function on subset of data.
    \item Recursion stops if any of the following criteria is met: maximum tree is reached, minimum number of samples is reached, impurity reduction is lower than minimum criterion.

\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{find_best_split2.PNG}
  \label{fig:best_split2}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm}
\textbf{Hyperparameters}
\begin{itemize}
    \item Number of decision trees.
    \item Maximum depth of each tree.
    \item Minimum number of samples to split a node.
    \item Random state.


\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{rf_constructor.PNG}
  \label{fig:rf_constructor}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm}
\begin{itemize}
    \item The Random Forest model obtains multiple trees from the Decision Tree class for the given input hyperparameters.
    \item The process is pararellized to decrease the processing time.
    \item The data is sampled with bootstraping method.


\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{rf_fit.PNG}
  \label{fig:rf_fit}
\end{figure}
\end{frame}

\begin{frame}{Random Forests algorithm}
\begin{itemize}
    \item In bootstraping method, a new training subset is created by randomly selecting rows from features and output class and replacing them.
    \item Function identifies also out of bag samples, namely the samples not selected for training.


\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{rf_boostraping.PNG}
  \label{fig:rf_bootstrap}
\end{figure}
\end{frame}


\begin{frame}{Random Forests algorithm}
\begin{itemize}
    \item Prediction function that returns the mean of the tree predictions.
    \item For each tree function is called recursively.
    \item Predictions reshaped into a vector before appended into a list.
    \item Predictions are concatenated horizontally with each row corresponding to a sample and each column to a prediction from a tree.
    \item Mean of each row (all trees from each sample) is calculated.
    


\end{itemize}
\begin{figure}{\textwidth}
  \centering
  \includegraphics[width=.7\linewidth]{rf_predict.PNG}
  \label{fig:rf_predict}
\end{figure}
\end{frame}

\begin{frame}{LLM Model (Chat GPT)}
\end{frame}

\begin{frame}{Existing Random Forest}
\end{frame}

\begin{frame}{Existing k-NN}
\end{frame}

\section{Discussion of Results: MPG}
\begin{frame}{Discussion of Results: MPG}
Parameters for best model : max\_depth: 20, max\_features: sqrt, min\_samples\_split: 5, n\_estimators: 50
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        Best model:   & 3.0603  & 0.8086   & 10.5857   & 0.9197   & 7.37  \\
        n\_estimators: 30 & 3.2523   & 0.7800   & 11.5538   & 0.9015   & 4.42  \\
        max\_depth: 10 & 3.0990   & 0.8023   & 10.8084  & 0.9142   & 7.04  \\
        min\_samples\_split: 20   & 3.5313   & 0.7484   & 12.2495   & 0.8863   & 3.89  \\
        max\_features: log   & 6.4290   & 0.1822   & 23.3739   & 0.7119   & 1.92  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Result Table of MPG Dataset}
        \label{tab:summary}
    \end{table}
\end{frame}

\section{Discussion of Results: CT}
\begin{frame}{Discussion of Results: CT}
    Parameters for best model : max\_depth: 20, max\_features: sqrt, min\_samples\_split: 5, n\_estimators: 50
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        Best model:   & 11.4586  & 0.8883   & 32.3640   & 0.9425   & 9057.09  \\
        n\_estimators: 30 & 11.6049   & 0.8854   & 32.4356   & 0.9410   & 5206.89  \\
        max\_depth: 10 & 12.8842   & 0.8587   & 39.9114  & 0.9274   & 6588.57  \\
        min\_samples\_split: 20   & 11.6980   & 0.8836   & 34.4783   & 0.9402   & 8039.64  \\
        max\_features: log   & 11.4916   & 0.8876   & 32.2035   & 0.9422   & 5655.36  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Result Table of CT Dataset}
        \label{tab:summary}
    \end{table}
\end{frame}

\section{Discussion of Results: LLM & Existing Techniques}
\begin{frame}{Discussion of Results: LLM & Existing Techniques}
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        MPG: Implementation   & 0   & 0   & 0   & 0   & 0  \\
        MPG: LLM & 0   & 0   & 0   & 0   & 0  \\
        MPG: Existing RF   & 3.1323  & 0.8368   & 9.1963   & 0.9201   & 2.0218  \\
        MPG: Existing KNN & 4.7109   & 0.6271   & 13.2916  & 0.7974   & 3.6764  \\
        \midrule
        CT: Implementation   & 0   & 0   & 0   & 0   & 0  \\
        CT: LLM & 0   & 0   & 0   & 0   & 0  \\
        CT: Existing RF   & 9.9579   & 0.9157   & 26.7719   & 0.9570   & 43.1893  \\
        CT: Existing KNN & 11.2107   & 0.8933   & 29.5532   & 0.9452   & 2.0218  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Summary statistics of the variable}
        \label{tab:summary}
    \end{table}
\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
\end{frame}
\begin{itemize}
        \item knn faster, but worse resukts
        \item already implemented packages are faster
    \end{itemize}


\section{References}
\begin{frame}[allowframebreaks]{References}
    \nocite{*}
    \printbibliography
\end{frame}

\end{document}
