\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{bm}
\setbeamercolor*{structure}{bg=white,fg=blue}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[skip=1pt]{caption} 

\title{Implementation of a random forest algorithm based on regression trees}
\author{Assmayr, Damanaskis, Schuch}

\date{\today}


\begin{document}

\begin{frame}[plain]
    \begin{beamercolorbox}[wd=\paperwidth,ht=\paperheight,center,sep=0pt]{background canvas}
        \vfill
        \begin{beamercolorbox}[sep=8pt,center,wd=1\paperwidth,ht=5cm,dp=2cm,rounded=true,shadow=true,bg=blue]{title}
            \usebeamerfont{title}\inserttitle
        \end{beamercolorbox}
        \vspace{1cm}
        \usebeamerfont{author}\insertauthor\par
        \usebeamerfont{date}\insertdate\par
        \vspace{1cm} \large
        \small Machine Learning: Exercise 2\par
        \vspace{1cm}
        \vfill
    \end{beamercolorbox}
\end{frame}

\section{Introduction}
\begin{frame}{Table of content}
    \begin{enumerate}
        \item \textcolor{black}{Dataset 1: Critical Temperature}
        \item \textcolor{black}{Dataset 2: Auto MPG}
        \item \textcolor{black}{Performance Metrics}
        \item \textcolor{black}{Our Implementation}
        \item \textcolor{black}{LLM Model (Chat GPT)}
        \item \textcolor{black}{Existing Techniques: Random Forest}
        \item \textcolor{black}{Existing Techniques: K-NN}
        \item \textcolor{black}{Discussion of results}
        \item \textcolor{black}{Conclusions}
        \item \textcolor{black}{References}
    \end{enumerate}
\end{frame}

\section{Datasets 1}
\begin{frame}{Dataset 1: Critical Temperature}
    Features extracted from the superconductor’s chemical formula + their critical temperature in Kelvin. 
    \newline
    \vspace{1}
    
    \noindent
    \begin{minipage}{0.4\textwidth}
    \begin{itemize}
        \item 21263 instances
        \item 82 features 
        \item no missing values 
        \item only numerical data
    \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
    \begin{itemize}
        \item lot of small values in the target
        \item lot of outliers (but possible values)
        \item lot of highly correlated features
    \end{itemize}
    \end{minipage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{CT_critical_temp.png}
        \caption{\label{fig:CriticalTemp} Critical Temperature}
    \end{figure}
\end{frame}

\begin{frame}{Dataset 2: Auto MPG}
    Car features  + their fuel consumption in miles per gallon. 
    \newline
    \vspace{1}
    
    \begin{itemize}
        \item 406 instances
        \item 9 features 
        \item missing values in two features
        \item numerical and nominal data
    \end{itemize}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{MPG_mpg.png}
            \caption{\label{fig:Mpg} Miles per Gallon}
        \end{figure}
\end{frame}

\section{Performance Metrics}
\begin{frame}{Performance Metrics}
\begin{itemize}
        \item RMSE
        \item R squared 
        \item SMAPE 
        \item Correlation
        \item MRE
    \end{itemize}
\end{frame}

\section{Implementations}
\begin{frame}{Our Implementation}
\end{frame}

\begin{frame}{LLM Model (Chat GPT)}
\end{frame}

\begin{frame}{Existing Random Forest}
\end{frame}

\begin{frame}{Existing k-NN}
\end{frame}

\section{Discussion of Results}
\begin{frame}{Discussion of Results}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\end{frame}


\section{References}
\begin{frame}[allowframebreaks]{References}
    \nocite{*}
    \printbibliography
\end{frame}

\end{document}
