\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{bm}
\setbeamercolor*{structure}{bg=white,fg=blue}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[skip=1pt]{caption} 

\title{Implementation of a random forest algorithm based on regression trees}
\author{Assmayr, Damanaskis, Schuch}

\date{\today}


\begin{document}

\begin{frame}[plain]
    \begin{beamercolorbox}[wd=\paperwidth,ht=\paperheight,center,sep=0pt]{background canvas}
        \vfill
        \begin{beamercolorbox}[sep=8pt,center,wd=1\paperwidth,ht=5cm,dp=2cm,rounded=true,shadow=true,bg=blue]{title}
            \usebeamerfont{title}\inserttitle
        \end{beamercolorbox}
        \vspace{1cm}
        \usebeamerfont{author}\insertauthor\par
        \usebeamerfont{date}\insertdate\par
        \vspace{1cm} \large
        \small Machine Learning: Exercise 2\par
        \vspace{1cm}
        \vfill
    \end{beamercolorbox}
\end{frame}

\section{Introduction}
\begin{frame}{Table of content}
    \begin{enumerate}
          \item \textcolor{black}{Dataset 1: Critical Temperature}
        \item \textcolor{black}{Dataset 2:Miles per Gallon}
        \item \textcolor{black}{Performance Metrics}
        \item \textcolor{black}{Discussion of Implementation}
        \item \textcolor{black}{Comparison with LLMs implementation}
        \item \textcolor{black}{Comparison with the existing implementation}
        \item \textcolor{black}{Comparison with other algorithms}
        \item \textcolor{black}{Discussion of results}
        \item \textcolor{black}{Conclusions}
        \item \textcolor{black}{References}
    \end{enumerate}
\end{frame}

\section{Datasets 1}
\begin{frame}{Dataset 1: Critical temperature of superconductors}
    Features extracted from the superconductor’s chemical formula + their critical temperature in Kelvin. 
    \newline
    \vspace{1}
    
    \noindent
    \begin{minipage}{0.4\textwidth}
    \begin{itemize}
        \item 21263 instances
        \item 82 features 
        \item no missing values 
        \item only numerical data
    \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.6\textwidth}
    \begin{itemize}
        \item lot of small values in the target
        \item lot of outliers (but possible values)
        \item lot of highly correlated features
    \end{itemize}
    \end{minipage}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{CT_critical_temp.png}
        \caption{\label{fig:CriticalTemp} Critical Temperature}
    \end{figure}
\end{frame}

\begin{frame}{Fuel consumption of cars (in miles per gallon)}
    Car features  + their fuel consumption in miles per gallon. 
    \newline
    \vspace{1}
    
    \begin{itemize}
        \item 406 instances
        \item 9 features 
        \item missing values in two features
        \item numerical and nominal data
    \end{itemize}
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{MPG_mpg.png}
            \caption{\label{fig:Mpg} Miles per Gallon}
        \end{figure}
\end{frame}

\section{Performance Metrics}
\begin{frame}{Performance Metrics}
\begin{itemize}
        \item RMSE (Root Mean Square Error)
            \begin{itemize}
                \item Square root of the average of the squared errors
            \end{itemize}
        \item R squared (coefficient of determination)
            \begin{itemize}
                \item Proportion of the variability in the dependent variable that is explained by the regression model
            \end{itemize}
        \item SMAPE (symmetric mean absolute percentage error)
            \begin{itemize}
                \item Average of the absolute percentage errors where each error is weighted
                \item Assigns equal weight to overestimations and underestimations
            \end{itemize}
        \item Correlation
            \begin{itemize}
                \item Pearson correlation of the predicted and true values
            \end{itemize}
    \end{itemize}
\end{frame}

\section{Implementations}
\begin{frame}{Our Implementation}
\end{frame}

\begin{frame}{LLM Model (Chat GPT)}
\end{frame}

\begin{frame}{Existing Random Forest}
\end{frame}

\begin{frame}{Existing k-NN}
\end{frame}

\section{Discussion of Results}
\begin{frame}{Discussion of Results}
    \begin{table}[h!]
    \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{l|ccccc}
        \toprule
        & \textbf{RMSE} & \textbf{R squared} & \textbf{SMAPE} & \textbf{Correlation} & \textbf{Time} \\
        \midrule
        MPG: Implementation   & 0   & 0   & 0   & 0   & 0  \\
        MPG: LLM & 0   & 0   & 0   & 0   & 0  \\
        MPG: Existing RF   & 3.1323  & 0.8368   & 9.1963   & 0.9201   & 2.0218  \\
        MPG: Existing KNN & 4.7109   & 0.6271   & 13.2916  & 0.7974   & 3.6764  \\
        \midrule
        CT: Implementation   & 0   & 0   & 0   & 0   & 0  \\
        CT: LLM & 0   & 0   & 0   & 0   & 0  \\
        CT: Existing RF   & 9.9579   & 0.9157   & 26.7719   & 0.9570   & 43.1893  \\
        CT: Existing KNN & 11.2107   & 0.8933   & 29.5532   & 0.9452   & 2.0218  \\
        \bottomrule
        \end{tabular}%
        }
        \caption{Summary statistics of the variable}
        \label{tab:summary}
    \end{table}
\end{frame}


\section{Conclusion}
\begin{frame}{Conclusion}
\end{frame}
\begin{itemize}
        \item knn faster, but worse resukts
        \item already implemented packages are faster
    \end{itemize}


\section{References}
\begin{frame}[allowframebreaks]{References}
    \nocite{*}
    \printbibliography
\end{frame}

\end{document}
